@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.submit-button{
  color: #2e45c7;
}

.myform {
  position: relative;
  z-index: 1;
  background: #2e45c7;
  max-width: 660px;
  margin: 0 auto 100px;
  padding: 45px;
  /* text-align: center; */
  height: 70%;
  width:25vw;
  border-radius: 40px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.myform input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #ffffff;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.myform button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ffffff;
  width: 100%;
  text-align: center;
  border: 0;
  padding: 15px;
  color: #2e45c7;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.myform button:hover,.form button:active,.form button:focus {
  background:#ffffff;
}
.myform .message {
  margin: 15px 0 0;
  color: #ffffff;
  font-size: 12px;
}
.myform .message a {
  color: #ffffff;
  text-decoration: none;
}
.myform .register-form {
  display: none;
}
.mycontainer {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.mycontainer:before, .mycontainer:after {
  content: "";
  display: block;
  clear: both;
}
.mycontainer .info {
  margin: 50px auto;
  text-align: center;
}
.mycontainer .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #ffffff;
}
.mycontainer .info span {
  color: #ffffff;
  font-size: 12px;
}
.mycontainer .info span a {
  color: #ffffff;
  text-decoration: none;
}
.mycontainer .info span .fa {
  color: #EF3B3A;
}

.boyandgirl{
  margin:0px;
}