{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classroom</title>
<!--
Ocean Theme
http://www.templatemo.com/tm-484-ocean
-->

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"><!-- Google web font "Open Sans", https://www.google.com/fonts/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'landing/font-awesome-4.5.0/css/font-awesome.min.css' %}"> <!-- Font Awesome, https://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="{% static 'landing/css/bootstrap.min.css' %}">                       <!-- Bootstrap style, http://v4-alpha.getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'landing/css/templatemo-style.css' %}">                    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>

        <div class="container-fluid">
            
            <div class="row "> 

                <section class="tm-section-intro">
                <div class="overlay">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="tm-wrapper-center">
                            <h1 class="tm-section-intro-title">Classroom</h1>
                            <p class="tm-section-intro-text">Classroom is a free service developed for schools that aims to simplify creating, distributing, and grading assignments. <br></p>
                            <a href="{% url 'home' %}" class="tm-btn-white-big">Log In</a>
                        </div>            
                    </div>
                </div>
                </section>    

            </div>

            <div class="row" id="tm-section-2">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <!-- slider -->
                    <section>
                        <div id="tmCarousel" class="carousel slide tm-carousel" data-ride="carousel" data-interval="false"> <!-- If you want to make the carousel auto play, remove data-interval="false" -->

                            <ol class="carousel-indicators">
                                <li data-target="#tmCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#tmCarousel" data-slide-to="1" class=""></li>
                                <li data-target="#tmCarousel" data-slide-to="2" class=""></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                            
                                <div class="carousel-item active">
                                    <div class="carousel-content">
                                        <div>
                                            <p class="tm-carousel-item-text"> The primary purpose of Classroom is to streamline the process of sharing submission files between teachers and students.</p>
                                        </div>
                                    </div>                               
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <p class="tm-carousel-item-text">Classroom saves time and paper, and makes it easy to create classes, distribute assignments, communicate, and stay organized.</p>
                                        </div>
                                    </div>                                
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <p class="tm-carousel-item-text">Students can keep track of their assignments from the Assignments page and begin working with just a click. Teachers can quickly see who has or hasn't completed the work, and provide marks right in Classroom.</p>
                                        </div>
                                    </div>                                
                                </div>

                            </div>
                            
                        </div>                    
                    </section>
                </div>
            </div> <!-- row -->

            <div class="row">
                
                <section class="tm-2-col-img-text tm-2-col-img-lg-right">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
                        <div class="overlay">                 
                        <img src="{% static 'landing/img/study.jpg' %}" alt="Image" class="img-fluid">
                        </div> 
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                        <h2 class="tm-2-col-text-title">Easy to set up</h2>
                        <p class="tm-2-col-text-description">
                            
                            Teachers can add students directly or share a code with their class to join. It takes just minutes to set up.
                        </p>
                    </div>
                    
                </section>

            </div> <!-- row -->

            <div class="row">
                
                <section class="tm-2-col-img-text tm-2-col-img-lg-left">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">                    
                        <img src="{% static 'landing/img/books.jpg' %}" alt="Image" class="img-fluid">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                        <h2 class="tm-2-col-text-title">Saves time</h2>
                        <p class="tm-2-col-text-description">
                            The simple, paperless assignment workflow allows teachers to create, review, and grade assignments quickly, all in one place.
                        </p>
                    </div>
                    
                </section>

            </div> <!-- row -->

            <!-- About -->
            <!-- <div class="row tm-section tm-blue-bg-row">
                
                <section>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                            <h2 class="tm-section-title">About our company</h2>
                            <p class="tm-section-subtitle">
                            Phasellus lacinia feugiat accumsan. Nulla tempor vel est sit amet tincidunt. 
                            Nullam eget lectus ut felis aliquam.
                            </p>    
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            
                            <div class="tm-icon-text-boxes-container">
                            
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-mixcloud"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-line-chart"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-group"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                    <div class="tm-icon-text-box">
                                        <i class="fa fa-5x fa-globe"></i>
                                        <h3 class="tm-icon-text-box-title">Vestinbulum ornare</h3>
                                        <p class="tm-icon-text-box-description">Nullam eget lectus ut felis aliquam laoreet eget eu dui. Curabitur in imperdiet.</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                </section>

            </div>  -->

            <!-- <div class="row tm-section">
                
                <section class="tm-section-contact">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                        
                        <h2 class="tm-section-title">Keep in touch</h2>
                        <p class="tm-section-subtitle">Have any queries? Get in touch with us.</p>

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                        <form action="index.html" method="post" class="tm-contact-form">                                
                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-left">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-right">
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                            </div>
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Message" required></textarea>
                            </div>
                        
                            <button type="submit" class="btn tm-bordered-btn pull-xs-right">Submit</button>                          
                        </form>   
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 tm-contact-right">
                        <h3 class="tm-contact-title">Our Address</h3>
                        <p class="tm-contact-info">Mumbai
                        </p>
                        <p class="tm-contact-info"> 
                            Email: <a href="mailto:mat@google.com">mat@google.com</a><br>
                            
                        </p>
                        <p class="tm-contact-info">
                            Phone: <a href="tel:0100100110">010-010-0110</a>
                        </p>
                        <div class="tm-social-icons-container">
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-facebook tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-google-plus tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-twitter tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-behance tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-linkedin tm-social-icon"></i></a>
                        </div>
                    </div>

                </section>

            </div> -->

            <div class="row">                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                    
                    <hr>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="text-xs-center tm-copyright-text">Copyright &copy; 2022 MAT</p>
                </div>
            </div> -->
            
        </div> <!-- container-fluid -->   

 
        <script src="{% static 'landing/js/jquery-1.11.3.min.js' %}"></script>             <!-- jQuery, https://jquery.com/download/ -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
        <script src="{% static 'landing/js/bootstrap.min.js' %}"></script>                 <!-- Bootstrap, http://v4-alpha.getbootstrap.com/ -->
        <script src="{% static 'landing/js/jquery.touchSwipe.min.js' %}"></script>         <!-- http://labs.rampinteractive.co.uk/touchSwipe/demos/ -->

        <script>     
       
            $(document).ready(function(){
                $('a[href*="#"]:not([href="#"])').click(function() {
                    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
                        && location.hostname == this.hostname) {     
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');   
                        if (target.length) {       
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                }); 
                
                if($(window).width() <= 991) {
                    $(".carousel-inner").swipe( {
                        swipeLeft:function(event, direction, distance, duration, fingerCount) {
                            $(this).parent().carousel('next'); 
                        },
                        swipeRight: function() {
                            $(this).parent().carousel('prev'); 
                        }, 
                        threshold:0
                    });
                }  

             
                $(window).resize(function(){
                    if($(window).width() <= 991) {
                        $(".carousel-inner").swipe( { 
                            swipeLeft:function(event, direction, distance, duration, fingerCount) {
                                $(this).parent().carousel('next'); 
                            },
                            swipeRight: function() {
                                $(this).parent().carousel('prev'); 
                            },
                            threshold:0
                        });
                     }
                });              
                           
            });

        </script>             

</body>
</html>