{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{classroom.classroom_name}}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base_class.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/hamburger.css' %}">
    {% block head %}{% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light navbar_custom">
        <nav role="navigation" >
            <div id="menuToggle" style="z-index: 6;" >
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu" style="padding-top: 40px; padding-right: 3px; padding-left: 30px; box-shadow: 1px 1px 2px 1px #888888;">
                
                <div style="height: 100vh !important; overflow-y: auto; padding: none !important; margin:0% !important" >
                {% if mappings %}
                  <h4 class="hamburger_heading"><b>All Classes</b></h4>
                  <div class="Overlapped_white"></div>
                  <br><br><br>
                    {% for mapping in mappings %}
                        {% if classroom == mapping.classroom_id %}
                          <a href="{% url 'render_class' id=mapping.classroom_id.id %}"><li class="hamburger_current_class">{{mapping.classroom_id.classroom_name|truncatechars:30 }}</li></a>
                        {% else %}
                        <a href="{% url 'render_class' id=mapping.classroom_id.id %}"><li class="highlights">{{mapping.classroom_id.classroom_name|truncatechars:30 }}</li></a>
                        {% endif %}
                    {% endfor %}                    
                {% endif %}
              </div>
              </ul>
            </div>
          </nav>
        <a class="navbar-brand" href="#" style="font-size:250% !important; color:#2e45c7 !important; margin-left: 7%; margin-right: 9%"><b>Classroom</b></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              {% for teacher in teachers %}
              {% if teacher.teacher_id.id == user.id %}
                <li class="nav-item active">
                  <a href="{% url 'create_assignment' classroom_id=classroom.id %}" type="button" class="mybtn myinfo mybtn-active" style="text-decoration: none;">Create Assignment</a>
                </li>
                <li class="nav-item active">
                  <a class="mybtn myinfo mybtn-active" type="button" href="{% url 'delete_class' classroom_id=classroom.id %}" style="text-decoration: none;">Delete Class</a>
                </li>
              {% endif %}
              {% endfor %}
              <li class="nav-item active">
                <a class="mybtn myinfo mybtn-active" type="button" href="{% url 'home' %}" style="text-decoration: none;">Home</a>
              </li>
              
              {% for student in students %}
              {% if student.student_id.id == user.id %}
              <li class="nav-item">
                <a class="mybtn myinfo mybtn-active" type="button" href="{% url 'unenroll_class' classroom_id=classroom.id %}" style="text-decoration: none;">Unenroll Class</a>
              </li>
              {% endif %}
              {% endfor %}
              <li class="nav-item active">
                <a class="mybtn myinfo mybtn-active" type="button" href="{% url 'logout' %}" style="text-decoration: none;">Logout<span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <div class="image_cropper">
                  <img src="{% get_media_prefix %}{{ user.profile_photo }}" alt="Profile Pic" class="profile_pic_style">
                </div>
              </li>
            </ul>
        </div>
    </nav>
    <div>

    </div>
      {% block hamburger %}
      {% endblock %}
</body>
<script>
    $('a[href$="#submit_assignment"]').on( "click", function() {
      $('#submit_assignment').modal('show');
      var assignment_id = $(this).data('value');
      var hidden_field = document.getElementById('assignment_id');
      hidden_field.value = assignment_id;
    });

    $('#submit_assignment_form').on('submit', function (e) {
        e.preventDefault();
        var assignment_id = document.getElementById('assignment_id').value;
        var submit_assignment_url =  "{% url 'submit_assignment_request' assignment_id=0 %}".replace('0', assignment_id);
        var formData = new FormData(this);
        var class_id = '{{assignment_id.classroom_id.id}}';
        var csrftoken = $("[name=csrfmiddlewaretoken]").val();
        formData.append('submission_file',$('#myfile'));
        formData.append('csrfmiddlewaretoken', csrftoken);
        $.ajax({
            type:'POST',
            url:submit_assignment_url,
            data:formData,
            cache: false,
            processData: false,
            contentType: false,
            enctype: 'multipart/form-data',
            success:function(json){
                document.getElementById("submit_assignment_form").reset();
                $(".posts").prepend('<div class="col-md-6">'+
                    '<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">' +
                        '<div class="col p-4 d-flex flex-column position-static">' +
                        '</div>' +
                    '</div>' +
                '</div>' 
                );
                window.location.href='http://127.0.0.1:8000/class/' + class_id.toString();
                window.location.reload();
            },
            error : function(xhr,errmsg,err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
      });

</script>
</html>